<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* Utility classes */
        .animate {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animate.animate--infinite {
            animation-iteration-count: infinite;
        }

        .animate.animate--delay {
            animation-delay: 1s;
        }
        .animate.animate--fast {
            animation-duration: 0.6s;
        }

        .animate.animate--slow {
            animation-duration: 3s;
        }

        /* Keyframes */
        @keyframes slideInLeft {
            from {
                transform: translateX(-300px);
            }
            
            to {
                transform: translateX(0);
            }
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(300px);
            }
            
            to {
                transform: translateX(0);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }


            40% {
                transform: translateY(-30px);
            }


            60% {
                transform: translateY(-15px);
            }
        }
        /* Animations */

        .slideInLeft {
            animation-name: slideInLeft;
            animation-timing-function: ease-in;
        }
        
        .slideInRight {
            animation-name: slideInRight;
            animation-timing-function: ease-in;
        }

        .rotate {
            animation-name: rotate;
            animation-timing-function: linear;

            transform-origin: top left;
        }

        .bounce {
            animation-name: bounce;
        }

        /* Main Code */
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 600px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="bounce animate animate--infinite animate--fast">Hello, world!</h1>
        <h2 class="slideInRight animate animate--slow">Hello, world!</h2>
        <h3 class="rotate animate animate--slow animate--infinite">Hello, world!</h3>
    </section>
</body>
</html>