<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        .titulo {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: gray;
            color: white;
        }

        .media {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <th class="titulo" rowspan="2" scope="col">Área</th>
            <th class="titulo" rowspan="2" scope="col">Disciplinas</th>
            <th class="titulo" colspan="2" scope="colgroup">Notas</th>
            <th class="titulo" rowspan="2" scope="col">Média</th>
            <tr>
                <th class="titulo" scope="
                col">Nota 1</th>
                <th class="titulo" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Média de Humanas</th>
                    <td class="titulo">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>